# PaymanYar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/tdaapp/paymanyar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBpaymanyar.db  db_paymanyar.db
app/src/main/java/ir/tdaapp/paymanyar/Model/Adapters/: AdUpgradeAdapter.java  ChargeAdapter.java  FileUploadItemAdapter.java  FileUpload_AnalizeTenderAdapter.java  FilterAdapter.java  LibraryAdapter.java  MachineryAdapter.java  MaterialAdapter.java  NewsPaperAdapter.java  OrdersAdapter.java  PowerSupplyNetworkAdapter.java  SavesGpsAdapter.java  SliderDetailPowerSupplyAdapter.java  SliderHomeAdapter.java  SmsAdapter.java  SupportAdapter.java  TenderNotificationAdapter.java
app/src/main/java/ir/tdaapp/paymanyar/Model/Enums/: AdType.java  AdTypeCondition.java  AdTypeMaterial.java  DisplaySize.java  FileUploadAnalizeTenderType.java  NetworkItemType.java  OrderKind.java  StepsAddPower.java  StepsAnalizeTender.java
app/src/main/java/ir/tdaapp/paymanyar/Model/Services/: OnProgressDownloadFile.java  RemoveSupplyNetwork.java  S_AdUpgradeDialog.java  S_AddMachineryFragment.java  S_AddMaterialFragment.java  S_AddPowerSupply.java  S_AdvertisingFragment.java  S_AnalizeTenders.java  S_AuditFragment.java  S_ChargeFragment.java  S_CompassFragment.java  S_CostEstimationFragment.java  S_DetailMachineryFragment.java  S_DetailMaterialFragment.java  S_DetailPowerSupplyFragment.java  S_Detail_SMS_Dialog.java  S_DetailsTenderDialog.java  S_DetailsTenderFragment.java  S_DifferenceFragment.java  S_FavoriteTenderNotificationsFragment.java  S_FilterDialog.java  S_FilterFramesFragment.java  S_GPSFragment.java  S_HandleXML.java  S_HomeFragment.java  S_IPE_SemiWideFragment.java  S_LevelFragment.java  S_LibraryFragment.java  S_LoginCodeFragment.java  S_LoginFragment.java  S_MachineryFragment.java  S_MagnifierFragment.java  S_MainActivity.java  S_MaterialFragment.java  S_MyMachineriesFragment.java  S_MyMaterialFragment.java  S_MyPowerSupplyNetworkFragment.java  S_NewsPaperFragment.java  S_OrdersFragment.java  S_PaymentActivity.java  (+45 more)
app/src/main/java/ir/tdaapp/paymanyar/Model/Utilitys/: BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  (+20 more)
app/src/main/java/ir/tdaapp/paymanyar/Presenter/: P_AdUpgradeDialog.java  P_AddMachineryFragment.java  P_AddMaterialFragment.java  P_AddPowerSupply.java  P_AdvertisingFragment.java  P_AnalizeTenders.java  P_AuditFragment.java  P_ChargeFragment.java  P_CompassFragment.java  P_CostEstimationFragment.java  P_DetailMachineryFragment.java  P_DetailMaterialFragment.java  P_DetailPowerSupplyFragment.java  P_Detail_SMS_Dialog.java  P_DetailsTenderDialog.java  P_DetailsTenderFragment.java  P_DifferenceFragment.java  P_FavoriteTenderNotificationsFragment.java  P_FilterFramesFragment.java  P_FilterWideDialog.java  P_GPSFragment.java  P_HomeFragment.java  P_IPE_SemiWideFragment.java  P_LevelFragment.java  P_LibraryFragment.java  P_LoginCodeFragment.java  P_LoginFragment.java  P_MachineryFragment.java  P_MagnifierFragment.java  P_MainActivity.java  P_MaterialFragment.java  P_MyMachineriesFragment.java  P_MyMaterialFragment.java  P_MyPowerSupplyNetworkFragment.java  P_NewsPaperFragment.java  P_OrdersFragment.java  P_PaymentActivity.java  P_PowerSupplyNetworkFragment.java  P_PriceRangeFragment.java  P_SavesGpsDialog.java  (+10 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ad_upgrade_level_bronze.xml  ad_upgrade_level_golden.xml  ad_upgrade_level_silver.xml  backgoround_item_right_bottombar.xml  background_btn_orders.xml  background_disable_step.xml  background_item_left_bottombar.xml  border_area_gps.xml  border_background_error_aplication.xml  border_bottombar_navigation.xml  border_button_show_steps_disable.xml  border_center_level.xml  border_center_level2.xml  border_chart.xml  border_document_logo.xml  border_field_semi_wide_fragment.xml  border_field_semi_wide_fragment2.xml  border_field_semi_wide_fragment_red.xml  border_icon_error_dialog.xml  border_icons_details_dialog.xml  border_level.xml  border_level_background.xml  border_level_background2.xml  border_spinner.xml  border_txt.xml  btn_search_library.xml  circle_camera_magnifier.xml  circle_chart2.xml  circle_chart_out.xml  circular_border_shape.xml  circular_step_black.xml  ic_acceleration.xml  ic_angle.xml  ic_area.xml  ic_attach_file.xml  ic_audit.xml  ic_book.xml  ic_camera.xml  ic_charge_store.xml  ic_cost_estimation.xml  (+96 more)
app/src/main/res/layout/: activity_level.xml  activity_magnifier.xml  activity_main.xml  activity_payment.xml  activity_payment_ad.xml  activity_payment_order.xml  activity_ruller.xml  activity_splash.xml  activity_tools.xml  ad_upgrade_dialog.xml  add_machinery_fragment.xml  add_material_fragment.xml  add_power_supply.xml  advertising_fragment.xml  analize_tenders.xml  audit_fragment.xml  buy_ads_dialog.xml  by_charge_dialog.xml  charge_fragment.xml  compass_fragment.xml  cost_estimation_fragment.xml  delete_dialog.xml  detail_machinery_fragment.xml  detail_material_fragment.xml  detail_power_supply.xml  detail_sms_dialog.xml  details_tender_dialog.xml  details_tender_fragment.xml  difference_fragment.xml  error_aplication_dialog.xml  error_application_layout.xml  error_internet_layout.xml  error_slow_internet.xml  favorite_tender_notifications.xml  file_type_item_dialog.xml  file_type_order_dialog.xml  filter_frames_fragment.xml  filter_orders_dialog.xml  filter_wide_dialog.xml  go_to_login_dialog.xml  (+49 more)
app/src/main/res/menu/: my_ad_menu.xml  navigation_menu.xml  order_item_menu.xml  tender_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_lang.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ir/tdaapp/paymanyar/: ExampleUnitTest.java
(+188 files in other folders)
