apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.tdaapp.paymanyar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //مربوط به تنظیمات فایربیس
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //مربوط کتابخانه متریال می باشد
    implementation 'com.google.android.material:material:1.0.0'

    //مربوط به کتابخانه ویو پیجر
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    //مربوط به فریم وورک وولی
    implementation project(path: ':li_volley')

    //مربوط به فریم وورک یوتایلیتی می باشد
    implementation project(path: ':li_utility')

    //مربوط به فریموورک عکس
    implementation project(path: ':li_image')

    //مربوط به کتابخانه نمایش عکس در سرور
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //مربوط به کتابخانه آر ایکس جاوا
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //مربوط به لودینگ فیسبوک
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //مربوط به نقشه
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //این کتابخانه مربوط به اسپینر است که قابلیت جستجو را دارد
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //مربوط به دیالوگ تاریخ فارسی می باشد
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.2'

    implementation files('libs/UnitOf.jar')

    //برای نمایش گیف
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //برای بررسی دسترسی مجوزها
    implementation 'com.karumi:dexter:5.0.0'

    //مربوط به کتابخانه قطب نما
    implementation 'com.github.arbelkilani:Compass-View:v1.1.1'

    //مربوط به فلورای
    implementation 'com.flurry.android:analytics:11.6.0@aar'

    //مربوط به تنظیمات کاتلین
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //مربوط به خط کش
    implementation 'com.github.anastr:rulerview:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //برای عکس پروفایل می باشد
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //مربوط به انتخاب فایل می باشد
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.2.+'

    //مربوط به دکمه لودینگ
    implementation 'br.com.simplepass:loading-button-android:1.6.5'

    //مربوط به کتابخانه انیمیشن
    implementation 'at.wirecube:additive_animations:1.8.0'

    //مربوط به نقطه های پیجینگ پایین اسلایدر
    implementation 'me.relex:circleindicator:2.1.4'

    //مربوط به کتابخانه نمایش توست های کاستوم شده
    implementation 'com.github.GrenderG:Toasty:1.5.0'

}
repositories {
    mavenCentral()
}
