apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.tdaapp.paymanyar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //مربوط کتابخانه متریال می باشد
    implementation 'com.google.android.material:material:1.0.0'

    //مربوط به کتابخانه ویو پیجر
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    //مربوط به فریم وورک وولی
    implementation project(path: ':li_volley')

    //مربوط به کتابخانه نمایش عکس در سرور
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //مربوط به کتابخانه آر ایکس جاوا
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //مربوط به لودینگ فیسبوک
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //مربوط به نقشه
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //این کتابخانه مربوط به اسپینر است که قابلیت جستجو را دارد
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}
