<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/gps_mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorLowWhite">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:background="@drawable/border_area_gps">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/vazir"
                        android:textSize="12dp"
                        android:textColor="@color/colorGray"
                        android:text="@string/Wide"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="55555"
                        android:id="@+id/gps_lon"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:textSize="12dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:background="@drawable/border_area_gps">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/vazir"
                        android:textSize="12dp"
                        android:textColor="@color/colorGray"
                        android:text="@string/Length"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="55555"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:id="@+id/gps_lat"
                        android:textSize="12dp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                android:id="@+id/gps_savebtn"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Save"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:fontFamily="@font/vazir"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_border"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="16">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorSelected"
                android:clickable="true"
                android:id="@+id/gps_defaultbtn"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="5dp"
                            android:clipToPadding="false"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/vazir"
                            android:textSize="12dp"
                            android:text="@string/Assumption"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                android:clickable="true"
                android:id="@+id/gps_satelitebtn"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="5dp"
                            android:clipToPadding="false"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/vazir"
                            android:textSize="12dp"
                            android:text="@string/Satellite"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:cardElevation="2dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorWhite"
                android:clickable="true"
                android:id="@+id/gps_groundbtn"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="5dp"
                            android:clipToPadding="false"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/vazir"
                            android:textSize="12dp"
                            android:text="@string/LandSideEffects"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/border_bottombar_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4.1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/saves"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/backgoround_item_right_bottombar">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:textSize="12dp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/Saves"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <View
                        android:id="@+id/lineBottomBar"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/background_item_left_bottombar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:textSize="12dp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/Return"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>