<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/recycler_loading"/>
                    <include layout="@layout/recycler_loading"/>
                    <include layout="@layout/recycler_loading"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/vazir"
                    android:textSize="14dp"
                    android:textColor="@color/colorTitle"
                    android:gravity="center"
                    android:text="@string/YouHaveNotOrder"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_refresh"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_filter"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/loading_DownloadFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDialog"
        android:clickable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/btn_reload"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_refresh"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:visibility="invisible"/>

            <com.tuyenmonkey.mkloader.MKLoader
              android:id="@+id/progress_loading"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_gravity="center"
              android:clickable="true"
              android:visibility="visible"
              app:mk_color="#1a1d24"
              app:mk_type="ClassicSpinner" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>