<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:cardUseCompatPadding="false"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_field_semi_wide_fragment"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="5dp"
                                android:padding="2dp">

                                <EditText
                                    android:id="@+id/txt_Price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorTitle"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:backgroundTint="@color/colorWhite"
                                    app:backgroundTint="@color/colorWhite"/>


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:text="@string/TenderAmount"
                                android:background="@color/colorWhite"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="18dp"/>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_field_semi_wide_fragment"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="8dp"
                                android:padding="2dp">

                                <EditText
                                    android:id="@+id/txt_Number_of_People"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorTitle"
                                    android:hint="@string/Number_of_People"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:backgroundTint="@color/colorWhite"
                                    app:backgroundTint="@color/colorWhite"/>


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:text="@string/Number_of_Participants"
                                android:background="@color/colorWhite"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_marginRight="18dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="252dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7">

                                <EditText
                                    android:id="@+id/txt_AmountToToman8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/AmountToToman"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="number"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">

                                <EditText
                                    android:id="@+id/pricerange_percent8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/vazir"
                                    android:textSize="14dp"
                                    android:hint="@string/Percentage"
                                    android:maxLength="6"
                                    android:gravity="center"
                                    app:backgroundTint="@color/colorPrimary"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:inputType="numberDecimal"
                                    android:textDirection="ltr"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="false"
                android:clipToPadding="false"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/vazir"
                            android:textSize="14dp"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true"
                            android:text="@string/TheDegree_of_Importance"/>

                        <Spinner
                            android:id="@+id/cmb_Degree_of_Importance"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/vazir"
                            android:textSize="14dp"
                            android:textColor="@color/colorGray"
                            android:layout_centerVertical="true"
                            android:text="@string/TheAmount_of_the_Guarantee_in_the_Tender"/>

                        <EditText
                            android:id="@+id/txt_percentage"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/vazir"
                            android:textSize="14dp"
                            android:hint="@string/AmountToToman"
                            android:gravity="center"
                            app:backgroundTint="@color/colorPrimary"
                            android:backgroundTint="@color/colorPrimary"
                            android:inputType="numberDecimal"
                            android:textDirection="ltr"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"/>

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:clipToPadding="false"
                        android:id="@+id/btn_PriceRange"
                        app:cardUseCompatPadding="false"
                        android:theme="@style/AppTheme.MyRipple"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/vazir"
                            android:textSize="14dp"
                            android:clickable="false"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="@string/Computing"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_field_semi_wide_fragment"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/vazir"
                                        android:layout_marginRight="8dp"
                                        android:textSize="14dp"
                                        android:text="@string/Offered_Price"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/colorGray"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/vazir"
                                        android:textSize="14dp"
                                        android:text="---"
                                        android:id="@+id/pricerange_winnerprice"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="8dp"
                                        android:textColor="@color/colorGray"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/vazir"
                                        android:layout_marginRight="8dp"
                                        android:textSize="14dp"
                                        android:text="@string/VolunteerCode"
                                        android:layout_centerVertical="true"
                                        android:textColor="@color/colorGray"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/vazir"
                                        android:textSize="14dp"
                                        android:text="---"
                                        android:id="@+id/pricerange_winnerNumber"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="8dp"
                                        android:textColor="@color/colorGray"/>

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:text="@string/WinnerTender"
                            android:background="@color/colorWhite"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="18dp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">



                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="8dp"
                            app:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="35dp"
                                    android:layout_height="240dp"
                                    android:layout_centerVertical="true">

                                    <RelativeLayout
                                        android:id="@+id/line"
                                        android:layout_width="1dp"
                                        android:layout_height="220dp"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="0"
                                        android:layout_marginBottom="4dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="30dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="20"
                                        android:layout_marginBottom="24dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="50dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="40"
                                        android:layout_marginBottom="44dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="70dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="60"
                                        android:layout_marginBottom="64dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="90dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="80"
                                        android:layout_marginBottom="84dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="110dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="100"
                                        android:layout_marginBottom="104dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="130dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="120"
                                        android:layout_marginBottom="124dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="150dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="140"
                                        android:layout_marginBottom="144dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="170dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="160"
                                        android:layout_marginBottom="164dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="190dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="180"
                                        android:layout_marginBottom="184dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="210dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="200"
                                        android:layout_marginBottom="204dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@id/line"
                                        android:background="@color/colorGray"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="229dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="8dp"
                                        android:textColor="@color/colorTitle"
                                        android:text="220"
                                        android:layout_marginBottom="224dp"
                                        android:layout_toRightOf="@id/line"
                                        android:layout_marginLeft="12dp"
                                        android:fontFamily="@font/vazir"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="60dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="1"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="90dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="2"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="120dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="3"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="150dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="4"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="180dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="5"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="210dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="6"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="240dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="7"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/pricerange_chartpoint8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginRight="270dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:background="@drawable/circle_chart"
                                            android:layout_gravity="bottom"
                                            android:layout_marginBottom="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/vazir"
                                            android:textSize="10dp"
                                            android:textColor="@color/colorBlack"
                                            android:text="8"/>

                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:id="@+id/pricerange_chartUpLine"
                                    android:background="@color/colorPrimary"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginBottom="0dp"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:id="@+id/pricerange_chartDownLine"
                                    android:background="@color/colorYellow"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginBottom="0dp"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_Home"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardUseCompatPadding="false"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:clickable="true"
                        android:theme="@style/AppTheme.MyRipple"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_home"
                                android:padding="7dp"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>