<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="120dp"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    app:cardUseCompatPadding="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/empty_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLowPrimary">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_attach_file"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/file_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPDF"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/border_document_logo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/fileIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_pdf_logo"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close_white"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>