<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/btn_Send">

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="4"
            android:hint="@string/MessageText"
            android:fontFamily="@font/vazir"
            android:textSize="16dp"
            android:textColor="@color/colorTitle"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:clickable="true"
        android:theme="@style/AppTheme.MyRipple"
        android:clipToPadding="false"
        app:cardUseCompatPadding="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/Send"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDialog"
        android:clickable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>